# Database Properties
spring.datasource.url= jdbc:mysql://localhost:3306/YOUR_DB_NAME?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= YOUR_DB_USER
spring.datasource.password= YOUR_DB_PASSWORD

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# JWT Properties
demo.app.jwtSecretKey= YourSecretKey
demo.app.jwtExpirationSec= 7200
